DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=root
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres

SECRET_KEY=16b032d1cf1dba6876ff05b3126715910f8834189105dffa27016693ebaf0a04
ALGORITHM=HS256
TOKEN_EXPIRE_MINUTES=30